PORT=4000
DATABASE_URI=mongodb+srv://raj:12345@cluster0.nj5ax.mongodb.net/loginAuthentication?retryWrites=true&w=majority

# atleast 32 char is best practice
JWT_SECRET=this-is-my-secret-code-for-jwt-token-hahah
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=83715f1848064a
EMAIL_PASSWORD=f2eb4cbd8fb6eb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25