PORT=4000
DATABASE_URI=mongodb+srv://raj:1234@cluster0.hzccc.mongodb.net/notes?retryWrites=true&w=majority
NODE_ENV=development

# atleast 32 char is best practice
JWT_SECRET=this-is-my-secret-code-for-jwt-token-hahah
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=83715f1848064a
EMAIL_PASSWORD=f2eb4cbd8fb6eb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

CRYPTO_SECRET=this-is-a-random-string-as-a-secret-key